# TEKUS-APP

./: README.md
Tekus/: API REST LUIS.postman_collection.json  BD_Tekus.bak  Manual Tecnico API REST.docx  Tekus.sln  ~$nual Tecnico API REST.docx  ~WRL0003.tmp
Tekus/DOCUMENTACION TECNICA(MANUAL,MER,SQL,JSON COLLECTION)/: API REST LUIS.postman_collection.json  IdentitySecurity.bak  Scripts Procedimientos Almacenados.sql
Tekus/Tekus.BusinessLogic/: Tekus.BusinessLogic.csproj
Tekus/Tekus.BusinessLogic/Data/: SecurityDbContext.cs  SecurityDbContextData.cs  SecuritySpecificationEvaluator.cs  SpecificationEvaluator.cs  TekusDbContext.cs  TekusDbContextData.cs
Tekus/Tekus.BusinessLogic/Data/Configuration/: CountryConfiguration.cs  ServicesConfiguration.cs  SupplierConfiguration.cs
Tekus/Tekus.BusinessLogic/Data/LoadData/: country.json  services.json  supplier.json
Tekus/Tekus.BusinessLogic/Data/Migrations/: 20230309153523_MigracionInicial.Designer.cs  20230309153523_MigracionInicial.cs  20230310132629_SecurityInit.Designer.cs  20230310132629_SecurityInit.cs  20230310134828_SecurityMaster.Designer.cs  20230310134828_SecurityMaster.cs  SecurityDbContextModelSnapshot.cs  TekusDbContextModelSnapshot.cs
Tekus/Tekus.BusinessLogic/Logic/: GenericRepository.cs  GenericSecurityRepository.cs  SupplierRepository.cs  TokenService.cs
Tekus/Tekus.Core/: Tekus.Core.csproj
Tekus/Tekus.Core/Entities/: ClassBase.cs  Country.cs  Services.cs  Supplier.cs  User.cs
Tekus/Tekus.Core/Interfaces/: IGenericRepository.cs  IGenericSecurityRepository.cs  (+2 more)
Tekus/Tekus.WebAPI/: Program.cs  Startup.cs  Tekus.WebAPI.csproj  appsettings.json
Tekus/Tekus.WebAPI/Controllers/: BaseApiController.cs  CountriesController.cs  ErrorController.cs  ServicesController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Tekus/Tekus.WebAPI/DTOs/: LoginDto.cs  MappingProfiles.cs  Pagination.cs  RegisterDto.cs  ReportingDto.cs  RoleDto.cs  ServicesDto.cs  SupplierDto.cs  UserDto.cs
Tekus/Tekus.WebAPI/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Tekus/Tekus.WebAPI/Extensions/: UserManagerExtensions.cs
Tekus/Tekus.WebAPI/Middleware/: ExceptionMiddleware.cs
Tekus/Tekus.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
